# TodoSpringBootApp

./: .classpath  .project  README.md  TodoTechnicalDocument.docx  pom.xml
src/main/java/com/deloitte/todo/: AppController.java  AppMain.java
src/main/java/com/deloitte/todo/dao/: Tasks.java  Users.java
src/main/java/com/deloitte/todo/repo/: TaskRepo.java  UsersRepo.java
src/main/java/com/deloitte/todo/services/: ResourceService.java
src/main/java/com/deloitte/todo/utils/: Utils.java
src/main/resources/: data.sql
src/main/webapp/WEB-INF/views/: Exception.jsp  edit.jsp  home.jsp  viewtask.jsp
src/test/java/com/deloitte/todo/repo/: UsersRepoTest.java
