spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb5
spring.data.jpa.repositories.bootstrap-mode=default
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false